name: DAST - Frontend
permissions:
  contents: read
  actions: write

on:
  workflow_dispatch:
  push: { branches: [ master, main ] }

jobs:
  zap-baseline:
    runs-on: ubuntu-latest
    steps:
      - name: ZAP Baseline Scan
        uses: zaproxy/action-baseline@4dbc7854a9ad12686198001f786c09768ab9f9ac
        with:
          target: https://job-spring-frontend.vercel.app
          rules_file_name: .zap/rules.tsv
          cmd_options: '-a'
          fail_action: false
          allow_issue_writing: false
          artifact_name: zap-temp-${{ github.run_id }}

      - name: Upload ZAP Report
        if: ${{ !(github.event_name == 'pull_request' && github.event.pull_request.head.repo.fork) }}
        uses: actions/upload-artifact@v4
        with:
          name: zap-frontend-report-${{ github.run_id }}
          path: |
            report_html.html
            zap_scan.log
          if-no-files-found: warn